<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Unlock Your Potential With SkillMentor">
    <meta name="keywords"
        content="skillmentor, skill, mentor, skill development, course, course price, skillMentor classes, skillmentor reviews">

    <!-- bootstrap css links -->
    <link rel="stylesheet" href="./libs/bootstarp/bootstrap@5.3.1_min.css">

    <!-- custom style css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fav icon -->
    <link rel="icon" type="image/png" href="assets/favicon.png">

    <!-- title -->
    <title>SkillMentor - Online Education Platform</title>
</head>

<body>
    <section class="d-flex flex-column flex-lg-row">
        <!-- sidebar for large screen -->
        <aside class="side-nav">
            <div class="d-flex justify-content-center align-items-center">
                <div class="logo py-4">
                    <img src="./assets/logo-cropped.png" alt="">
                </div>
            </div>
            <a href="index.html" class="">Home</a>
            <a href="#start">Text to Speech</a>
            <a href="#html">Interactive Speech</a>
            <a href="#scss">Interactive Speech</a>
            <a href="#js">History</a>
            <a href="#fonts">Mathematics</a>
            <a href="#colors">Biology</a>
            <a href="#icons">Chemistry</a>
            <a href="#run-scss">Physics</a>
            <a href="#loader">Art and Design</a>
            <a href="#change-img">Info Computing Tech</a>
            <a href="#change-img">Physical Education</a>
            <a href="#change-img">Music</a>
            <a href="#change-img">Religious Education</a>
        </aside>

        <!-- nav for small devices -->
        <nav id="nav-mobile" class="nav-mobile d-block d-lg-none text-white px-3 py-2">
            <div class="">
                <div class="bar d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <!-- <h1 class="text-black">TeacherAI.</h1> -->
                    </div>
                    <div class="d-flex align-items-center gap-3" style="border: 2px solid red">
                        <ul class="navbar-nav d-flex flex-row align-items-center me-auto px-2 gap-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex align-items-center dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="currentColor" class="ui-svg-inline">
                                        <path
                                            d="M21.41,8.64s0,0,0-.05a10,10,0,0,0-18.78,0s0,0,0,.05a9.86,9.86,0,0,0,0,6.72s0,0,0,.05a10,10,0,0,0,18.78,0s0,0,0-.05a9.86,9.86,0,0,0,0-6.72ZM4.26,14a7.82,7.82,0,0,1,0-4H6.12a16.73,16.73,0,0,0,0,4Zm.82,2h1.4a12.15,12.15,0,0,0,1,2.57A8,8,0,0,1,5.08,16Zm1.4-8H5.08A8,8,0,0,1,7.45,5.43,12.15,12.15,0,0,0,6.48,8ZM11,19.7A6.34,6.34,0,0,1,8.57,16H11ZM11,14H8.14a14.36,14.36,0,0,1,0-4H11Zm0-6H8.57A6.34,6.34,0,0,1,11,4.3Zm7.92,0h-1.4a12.15,12.15,0,0,0-1-2.57A8,8,0,0,1,18.92,8ZM13,4.3A6.34,6.34,0,0,1,15.43,8H13Zm0,15.4V16h2.43A6.34,6.34,0,0,1,13,19.7ZM15.86,14H13V10h2.86a14.36,14.36,0,0,1,0,4Zm.69,4.57a12.15,12.15,0,0,0,1-2.57h1.4A8,8,0,0,1,16.55,18.57ZM19.74,14H17.88A16.16,16.16,0,0,0,18,12a16.28,16.28,0,0,0-.12-2h1.86a7.82,7.82,0,0,1,0,4Z">
                                        </path>
                                    </svg>
                                    <p class="mx-2">EN</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                                    <li><a class="dropdown-item" href="#">Dutch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Log in</a>
                            </li>
                        </ul>
                        <button id="offcanvas-btn" class="btn nav-mobile__button p-1" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                                viewBox="0 0 24 24">
                                <path
                                    d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header d-flex align-items-center">
                            <h5 class="offcanvas-title d-flex align-items-center" id="offcanvasExampleLabel">
                                <!-- <img class="img-fluid" src="./assets/logo-colored.png" width="180" alt="logo-mb" srcset=""> -->
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="nav-lists-mobile offcanvas-body d-flex flex-column px-0">
                            <a class="d-inline-block py-2 h5 fw-normal" href="#intro">Home</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#intro">About</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#intro">Login</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#start">Text to Speech</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#html">Interactive Speech</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#scss">Interactive Speech Js</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#js">History</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#fonts">Mathematics</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#colors">Biology</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#icons">Chemistry</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#run-scss">Physics</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#loader">Art and Design</a>
                            <a class="d-inline-block py-2 h5 fw-normal" href="#change-img">Info Computing Tech</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- main content -->
        <main class="w-100">
            <!-- Navbar -->
            <nav id="top-nav" class="top-navbar navbar navbar-expand-lg d-none d-lg-block">
                <div class="container-fluid justify-content-end">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-2 gap-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex align-items-center dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        fill="currentColor" class="ui-svg-inline">
                                        <path
                                            d="M21.41,8.64s0,0,0-.05a10,10,0,0,0-18.78,0s0,0,0,.05a9.86,9.86,0,0,0,0,6.72s0,0,0,.05a10,10,0,0,0,18.78,0s0,0,0-.05a9.86,9.86,0,0,0,0-6.72ZM4.26,14a7.82,7.82,0,0,1,0-4H6.12a16.73,16.73,0,0,0,0,4Zm.82,2h1.4a12.15,12.15,0,0,0,1,2.57A8,8,0,0,1,5.08,16Zm1.4-8H5.08A8,8,0,0,1,7.45,5.43,12.15,12.15,0,0,0,6.48,8ZM11,19.7A6.34,6.34,0,0,1,8.57,16H11ZM11,14H8.14a14.36,14.36,0,0,1,0-4H11Zm0-6H8.57A6.34,6.34,0,0,1,11,4.3Zm7.92,0h-1.4a12.15,12.15,0,0,0-1-2.57A8,8,0,0,1,18.92,8ZM13,4.3A6.34,6.34,0,0,1,15.43,8H13Zm0,15.4V16h2.43A6.34,6.34,0,0,1,13,19.7ZM15.86,14H13V10h2.86a14.36,14.36,0,0,1,0,4Zm.69,4.57a12.15,12.15,0,0,0,1-2.57h1.4A8,8,0,0,1,16.55,18.57ZM19.74,14H17.88A16.16,16.16,0,0,0,18,12a16.28,16.28,0,0,0-.12-2h1.86a7.82,7.82,0,0,1,0,4Z">
                                        </path>
                                    </svg>
                                    <p class="mx-2">EN</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                                    <li><a class="dropdown-item" href="#">Dutch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Log in</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <!-- page banner -->
            <section class="page-banner">
                <div class="container">
                    <div
                        class="wrapper d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
                        <div class="page-banner__content d-flex flex-column justify-content-start align-items-center">
                            <h1 class="pb-2 display-5 fw-medium">Get Started With Our Language Lessons</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos velit corporis adipisci aut
                                illo magnam corrupti temporibus impedit modi qui voluptatibus, laborum et aliquam non
                                unde molestiae repudiandae sed voluptate!</p>
                        </div>
                        <div class="page-banner__image">
                            <img src="./assets/language-lesson-transparent.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <div class="language page-section">
                <div class="container">
                    <div class="page-section__header">
                        <h2 class="pb-3 ">Choose your preferred language and level</h2>
                    </div>
                    <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-start gap-3 gap-lg-5">
                        <div class="language-select d-flex  align-items-center gap-4">
                            <p class="language-label">Select Your Language: </p>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Dutch</option>
                                <option value="1">Spanish</option>
                                <option value="2">French</option>
                                <option value="3">Italian</option>
                                <option value="3">Portuguese</option>
                                <option value="3">German</option>
                                <option value="3">English</option>
                                <option value="3">Swedish</option>
                                <option value="3">Greek</option>
                            </select>
                            <div class="language__flag">
                                <img src="./assets/DutchFlag.png" alt="">
                            </div>
                        </div>
                        <div class="language-level d-flex align-items-center gap-4">
                            <p class="language-label">Level: </p>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Select...</option>
                                <option value="1">A1</option>
                                <option value="2">A2</option>
                                <option value="3">A2/B1</option>
                                <option value="3">B1</option>
                                <option value="3">B2</option>
                                <option value="3">B2/C1</option>
                                <option value="3">C1</option>
                                <option value="3">C2</option>
                            </select>
                        </div>
                    </div>
                    <div class="language-cards mt-5">
                        <div class="language-cards__wrapper d-flex flex-column">
                            <div class="language-cards__image">
                                <img src="./assets/ai-text-5.png"
                                    alt="Banner Game" class="banner__image">
                            </div>
                            <div class="language-cards__content">
                                <div class="language-cards__content__body d-flex flex-column gap-3 justify-content-between align-items-start">
                                    <div class="language-cards__info d-flex flex-column gap-1">
                                        <p class="title">Text</p>
                                        <p>Create text materials tailored to your requirements</p>
                                    </div>
                                    <div class="language-cards__button d-flex justify-content-start gap-4">
                                        <button>Select</button>
                                        <button>Info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-cards__wrapper d-flex flex-column">
                            <div class="language-cards__image">
                                <img src="./assets/audio-ai.png"
                                    alt="Banner Game" class="banner__image">
                            </div>
                            <div class="language-cards__content">
                                <div class="language-cards__content__body d-flex flex-column gap-3 justify-content-between align-items-start">
                                    <div class="language-cards__info d-flex flex-column gap-1">
                                        <p class="title">Audio</p>
                                        <p>Create audio files customized to your needs</p>
                                    </div>
                                    <div class="language-cards__button d-flex justify-content-start gap-4">
                                        <button>Select</button>
                                        <button>Info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-cards__wrapper d-flex flex-column">
                            <div class="language-cards__image">
                                <img src="./assets/pronunciation.jpeg"
                                    alt="Banner Game" class="banner__image">
                            </div>
                            <div class="language-cards__content">
                                <div class="language-cards__content__body d-flex flex-column gap-3 justify-content-between align-items-start">
                                    <div class="language-cards__info d-flex flex-column gap-1">
                                        <p class="title">Pronunciation</p>
                                        <p>Assess pronunciation from free or text-based speech</p>
                                    </div>
                                    <div class="language-cards__button d-flex justify-content-start gap-4">
                                        <button>Select</button>
                                        <button>Info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-cards__wrapper d-flex flex-column">
                            <div class="language-cards__image">
                                <img src="./assets/conversation.jpeg"
                                    alt="Banner Game" class="banner__image">
                            </div>
                            <div class="language-cards__content">
                                <div class="language-cards__content__body d-flex flex-column gap-3 justify-content-between align-items-start">
                                    <div class="language-cards__info d-flex flex-column gap-1">
                                        <p class="title">Conversation</p>
                                        <p>Practice conversation with a virtual person, e.g. a teacher</p>
                                    </div>
                                    <div class="language-cards__button d-flex justify-content-start gap-4">
                                        <button>Select</button>
                                        <button>Info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="language-cards__wrapper d-flex flex-column">
                            <div class="language-cards__image">
                                <img src="./assets/evaluation.png"
                                    alt="Banner Game" class="banner__image">
                            </div>
                            <div class="language-cards__content">
                                <div class="language-cards__content__body d-flex flex-column gap-3 justify-content-between align-items-start">
                                    <div class="language-cards__info d-flex flex-column gap-1">
                                        <p class="title">Evaluation</p>
                                        <p>Evaluation of documents, e.g. to evaluate exams</p>
                                    </div>
                                    <div class="language-cards__button d-flex justify-content-start gap-4">
                                        <button>Select</button>
                                        <button>Info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="language-materials pt-4">
                        <h2>--- Please Select A Category ---</h2>
                    </div>
                    
                </div>
            </div>


        </main>



        <!-- bootstrap min js -->
        <script src="libs/bootstarp/bootstrap@5.3.1_bundle.min.js"></script>

        <!-- footer nav min js -->
        <script src="js/footer-nav.js"></script>
</body>

</html>